<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Business </title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="contaner-fluid">
        <section class="main-header">
            <div class="menu">
                <div class="menu-left">
                    <div class="logo">
                        <h3>Homely.</h3>
                    </div>
                </div>
                <div class="menu-right">
                    <nav id="menu-links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Listed</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <img src="./Images/search-icon.png" class="searchbtn" alt="search-icon">
                    
                    <button type="button" class="sign-up-button">Sign Up</button>
                    <img onclick="myFunction()" class="home-icon" src="./Images/home.png" alt="Home-icon">
                </div>
            </div>
            <div class="banner">
                <div class="banner-left">
                    <h1 class="banner-heading">Amazing best places to live and play.</h1>
                    <p class="banner-paragraph">Discover beautiful places to live happily and comfortably with your family.</p>
                    <div class="search-box">
                        <h3 class="search-box-heading">Find Your Place</h3>
                        <p class="search-box-paragraph">Search your property here with easily !</p>
                        <input class="search-box-input" type="text" placeholder="Property Type">
                        <input class="search-box-input" type="text" placeholder="Search Your Destiation">
                        <button type="button" class="Search-button">Search</button>
                    </div>
                </div>
                <div class="banner-right">
                    <div class="bhk5-box">
                        <p class="bhk5-heading" style="font-weight:800;">5 BHK</p>
                        <p class="bhk5-paragraph">Villa House</p>
                        <button class="bhk5-button" type="button"><b>$900k</b></button>
                        <div class="bhk5-bottom">
                            <p class="place">Newyork</p>
                            <div class="rating">
                                <p><b>4.5</b></p>
                                <img style="width: 40%;" src="./Images/star.png" alt="-Rating-Star">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="About-us">
            <h1 class="about-bg">ABOUT US</h1>
            <div class="About-content">
                <h1>ABOUT US</h1>
                <p>Homely is trusted by thousands of happy peoples and companies. Our goal is provide the best properties at affordable prices. We also awarded three times as an best online real estate company of the year</p>
            </div>
        </section>
        <section class="brand-logos">
            <img src="./Images/logo-1.png" alt="logo1">
            <img src="./Images/logo-2.png" alt="logo2">
            <img src="./Images/logo-3.png" alt="logo3">
            <img src="./Images/logo-4.png" alt="logo4">
            <img src="./Images/logo5.png" alt="logo5">
        </section>
        <section class="youtube-video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7EHnQ0VM4KY" title="Cinematic Real estate video tour example 4K | Laowa 12mm &amp; Sony A7III" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="how-it-works">
            <div class="works-row1">
                <h1>How We Work?</h1>
                <p>We provide you the best way to buy, reny or sell properties with easy and securely processes, Look how we do it!</p>
            </div>
            <div class="work-row2">
                <div class="Buy-Property">
                    <img style="width: 5vw; height: auto;" src="./Images/buy-property.png" alt="buy-icon">
                    <h1>Buy Property</h1>
                    <p>Find out the guidelines for buying the properties.</p>
                    <div class="discover" style="margin-top: 25px;">
                        <a href="#">Discover Now</a>
                        <img style="width: 2vw; height: auto;" src="./Images/right-arrow.png" alt="">
                    </div>
                </div>
                <div class="Buy-Property">
                    <img style="width: 5vw; height: auto;" src="./Images/rent.png" alt="buy-icon">
                    <h1>Rent Property</h1>
                    <p>Find out the guidelines for buying the properties.</p>
                    <div class="discover" style="margin-top: 25px;">
                        <a href="#">Discover Now</a>
                        <img style="width: 2vw; height: auto;" src="./Images/right-arrow.png" alt="">
                    </div>
                </div>
                <div class="Buy-Property">
                    <img style="width: 5vw; height: auto;" src="./Images/sell-property.png" alt="buy-icon">
                    <h1>Sell Property</h1>
                    <p>Find out the guidelines for buying the properties.</p>
                    <div class="discover" style="margin-top: 25px;">
                        <a href="#">Discover Now</a>
                        <img style="width: 2vw; height: auto;" src="./Images/right-arrow.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="popular-property">
                <h1 class="ppro-heading">Popular Properties</h1>
            <div class="ppro-paragraph">
                <p>Look at the bestseller properties love by thousands of people.</p>
                <a href="#"><p>View All Properties</p><img src="./Images/right-arrow-white.png" alt=""></a>
            </div>
            <div class="ppro-content">
                <div class="ppro-col1">
                    <h1></h1>
                    <div class="ppro-col-info">
                        <h1>3BHK Villa</h1>
                        <p>Newyork City, 121 street, USA</p>
                        <div class="star-price">
                            <p><img src="./Images/star.png" alt="">4.8 Rating</p>
                            <h3>$25,185</h3>
                        </div>
                    </div>
                </div>
                <div class="ppro-col2">
                    <h1></h1>
                    <div class="ppro-col-info">
                        <h1>5BHK House</h1>
                        <p>Washigntonton DC, 4524, Street 21</p>
                        <div class="star-price">
                            <p><img src="./Images/star.png" alt="">4.8 Rating</p>
                            <h3>$25,185</h3>
                        </div>
                    </div>
                </div>
                <div class="ppro-col3">
                    <h1></h1>
                    <div class="ppro-col-info">
                        <h1>4 BHK Penthouse</h1>
                        <p>Newyork City, 121 street, USA</p>
                        <div class="star-price">
                            <p><img src="./Images/star.png" alt="">4.8 Rating</p>
                            <h3>$25,185</h3>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="get-off">
            <div class="get-off-content">
                <h1>Get <b style="color: #0069dd">10% Off</b> on your first booking trial</h1>
                <p>We also awarded three times as an best online real estate company of the year</p>
                <button type="button">Find your property</button>
            </div>
        </section>
        <section class="testimonial">
            <h1>Testimonials</h1>
            <div class="testimonials-content">
                <div class="tc-col1">
                    <div class="comments">
                        <img src="./Images/coma.png" alt="">
                        <p>It is a long established fact that a reader
                        will be distracted by the readable content of a
                        page when looking at its layout. It is a long established
                        fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div> 
                    <div class="comments-person">
                        <h3>Samantha</h3>
                        <p>Blogger</p>
                    </div>
                </div>
                <div class="tc-col2">
                    
                </div>
                <div class="tc-col3">
                    <div class="comments">
                        <img src="./Images/coma.png" alt="">
                        <p>It is a long established fact that a reader
                        will be distracted by the readable content of a
                        page when looking at its layout. It is a long established
                        fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div> 
                    <div class="comments-person">
                        <h3>Samantha</h3>
                        <p>Blogger</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-letter">
            <div class="subscribe-box">
                <h1>Subscribe Our Newsletter</h1>
                <p>Subscribe our newsletter to get weekly updates!</p>
                <div class="subscriber-input">
                    <input type="text" placeholder="Enter your email address">
                    <button type="button">Subscribe Now <img src="./Images/right-arrow-white.png" alt=""></button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer-logo">
                <h3>Homely.</h3>
            </div>
            <div class="copyright">
                <p>© 2020 Prolancer. All rights reserved</p>
                <ul>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li>|</li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li>|</li>
                     <li><a href="#">Sitemap</a></li>
                     <li>|</li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
                </div>
            
        </section>
    </div>


    <script>
        function myFunction() {
          var x = document.getElementById("menu-links");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</body>
</html>